# DarkWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tatarchuk/darkweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tatarchuk/darkweather/: WeatherApp.java
app/src/main/java/ru/tatarchuk/darkweather/db/: AppDataBase.java
app/src/main/java/ru/tatarchuk/darkweather/db/dao/: AppDao.java
app/src/main/java/ru/tatarchuk/darkweather/db/model/: BaseElement.java  CurrentDetailElement.java  CurrentlyElement.java  DailyElement.java  DataLocation.java  FullTransaction.java  HourlyElement.java  LocAddress.java  NotificationItem.java
app/src/main/java/ru/tatarchuk/darkweather/db/type_converters/: DegConverter.java  DirectionConverter.java  IconConverter.java  TimeConverter.java
app/src/main/java/ru/tatarchuk/darkweather/di/: AppComponent.java  AppModule.java  RestModule.java
app/src/main/java/ru/tatarchuk/darkweather/exceptions/: TypeNotSupportedException.java
app/src/main/java/ru/tatarchuk/darkweather/repo/: DbModel.java  LocationModel.java  RestModel.java
app/src/main/java/ru/tatarchuk/darkweather/rest/base/: BaseRequest.java  RestClient.java
app/src/main/java/ru/tatarchuk/darkweather/rest/dark_sky/: DarkSkyApi.java  DarkSkyClient.java
app/src/main/java/ru/tatarchuk/darkweather/rest/dark_sky/request/: DarkRequest.java  DarkSkyRequest.java
app/src/main/java/ru/tatarchuk/darkweather/rest/dark_sky/responce/: Currently.java  Daily.java  DailyDatum.java  DarkError.java  Datum.java  Hourly.java  HourlyDatum.java  Weather.java
app/src/main/java/ru/tatarchuk/darkweather/rest/maps/: GoogleMapsApi.java  MapDeserializer.java  MapsRestClient.java
app/src/main/java/ru/tatarchuk/darkweather/rest/maps/request/: AddressRequest.java  DetailsRequest.java  MapsRequest.java  PlaceRequest.java  TimeZoneRequest.java
app/src/main/java/ru/tatarchuk/darkweather/rest/maps/responce/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Northeast.java  PlusCode.java  Prediction.java  ResponseAddress.java  ResponseBaseMap.java  (+9 more)
app/src/main/java/ru/tatarchuk/darkweather/service/: LocationService.java
app/src/main/java/ru/tatarchuk/darkweather/ui/base/: BaseActivity.java  BaseItem.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BaseViewHolderFactory.java  LocationActivity.java  ViewHolderClickListener.java
app/src/main/java/ru/tatarchuk/darkweather/ui/daily/: DailyActivity.java  DailyActivityViewModel.java  FragmentDaily.java
app/src/main/java/ru/tatarchuk/darkweather/ui/main/: MainActivity.java
app/src/main/java/ru/tatarchuk/darkweather/utils/: AppDateFormatter.java  AppNumberFormatter.java  Const.java  DrawableUtils.java  ISharePref.java  SizeConverter.java  SystemUtils.java  UnitConverter.java  Utils.java
app/src/main/res/drawable/: ic_delete_24dp.xml  ic_temp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_navigation.xml  toolbar_main.xml  view_current.xml  view_current_detail.xml  view_current_location.xml  view_daily.xml  view_hourly.xml  view_hourly_by_date.xml  view_humidity.xml  view_list_hourly.xml  view_location.xml  view_notification.xml  view_pressure.xml  view_search.xml  view_wind.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/tatarchuk/darkweather/: ExampleUnitTest.java
(+25 files in other folders)
